<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="16">
            <item index="0" class="java.lang.String" itemvalue="nose" />
            <item index="1" class="java.lang.String" itemvalue="ipaddress" />
            <item index="2" class="java.lang.String" itemvalue="asn1crypto" />
            <item index="3" class="java.lang.String" itemvalue="django-mathfilters" />
            <item index="4" class="java.lang.String" itemvalue="cffi" />
            <item index="5" class="java.lang.String" itemvalue="psycopg2" />
            <item index="6" class="java.lang.String" itemvalue="cryptography" />
            <item index="7" class="java.lang.String" itemvalue="GDAL" />
            <item index="8" class="java.lang.String" itemvalue="numpy" />
            <item index="9" class="java.lang.String" itemvalue="pycparser" />
            <item index="10" class="java.lang.String" itemvalue="python2" />
            <item index="11" class="java.lang.String" itemvalue="virtualenv" />
            <item index="12" class="java.lang.String" itemvalue="PyMySQL" />
            <item index="13" class="java.lang.String" itemvalue="enum34" />
            <item index="14" class="java.lang.String" itemvalue="Markdown" />
            <item index="15" class="java.lang.String" itemvalue="idna" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>