<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="FacetManager">
    <facet type="django" name="Django">
      <configuration>
        <option name="rootFolder" value="$MODULE_DIR$" />
        <option name="settingsModule" value="sss/settings.py" />
        <option name="manageScript" value="$MODULE_DIR$/manage.py" />
        <option name="environment" value="&lt;map/&gt;" />
        <option name="doNotUseTestRunner" value="false" />
        <option name="trackFilePattern" value="migrations" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
  <component name="TemplatesService">
    <option name="TEMPLATE_CONFIGURATION" value="Django" />
    <option name="TEMPLATE_FOLDERS">
      <list>
        <option value="$MODULE_DIR$/core/templates" />
        <option value="$MODULE_DIR$/core/templates/blocks" />
        <option value="$MODULE_DIR$/core/templates/blocks/main" />
        <option value="$MODULE_DIR$/core/templates/blocks/sections" />
        <option value="$MODULE_DIR$/core/templates/blocks/sections/home" />
        <option value="$MODULE_DIR$/core/templates/blocks/sections/company" />
        <option value="$MODULE_DIR$/core/templates/blocks/sections/our_services" />
        <option value="$MODULE_DIR$/core/templates/blocks/sections/contact" />
        <option value="$MODULE_DIR$/core/templates/blocks/sections/links" />
        <option value="$MODULE_DIR$/core/templates/blocks/sections/portal" />
        <option value="$MODULE_DIR$/core/templates/blocks/sections/news" />
        <option value="$MODULE_DIR$/core/templates/admin" />
        <option value="$MODULE_DIR$/core/templates/admin/main" />
        <option value="$MODULE_DIR$/core/templates/admin/sections" />
        <option value="$MODULE_DIR$/core/templates/registration" />
        <option value="$MODULE_DIR$/core/templates/admin/sections/login" />
        <option value="$MODULE_DIR$/core/templates/admin/sections/edit_homepage" />
        <option value="$MODULE_DIR$/core/templates/admin/sections/about_us" />
        <option value="$MODULE_DIR$/core/templates/admin/sections/team" />
        <option value="$MODULE_DIR$/core/templates/admin/sections/services" />
        <option value="$MODULE_DIR$/core/templates/admin/sections/contact" />
        <option value="$MODULE_DIR$/core/templates/admin/sections/news" />
        <option value="$MODULE_DIR$/core/templates/blocks/sections/news/sidebar" />
        <option value="$MODULE_DIR$/core/templates/admin/sections/social" />
        <option value="$MODULE_DIR$/core/templates/admin/sections/links" />
        <option value="$MODULE_DIR$/core/templates/admin/sections/job_offers" />
      </list>
    </option>
  </component>
  <component name="TestRunnerService">
    <option name="PROJECT_TEST_RUNNER" value="Unittests" />
  </component>
</module>