<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="510f6677-b890-4fdf-9e7a-20976a52c1f9" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/static/css/structure.css" beforeDir="false" afterPath="$PROJECT_DIR$/static/css/structure.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/static/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/static/css/style.css" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="88169181">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="76" />
          <entry key="project.open.time.1" value="8" />
          <entry key="project.open.time.10" value="11" />
          <entry key="project.open.time.11" value="10" />
          <entry key="project.open.time.12" value="6" />
          <entry key="project.open.time.13" value="4" />
          <entry key="project.open.time.14" value="1" />
          <entry key="project.open.time.15" value="3" />
          <entry key="project.open.time.2" value="14" />
          <entry key="project.open.time.31" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.7" value="2" />
          <entry key="project.open.time.8" value="3" />
          <entry key="project.open.time.9" value="13" />
          <entry key="project.opened" value="78" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Django Console" value="229" />
          <entry key="css" value="541" />
          <entry key="html" value="27471" />
          <entry key="js" value="49" />
          <entry key="py" value="24887" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="541" />
          <entry key="HTML" value="27471" />
          <entry key="JavaScript" value="49" />
          <entry key="Python" value="25116" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="27" />
          <entry key="html" value="444" />
          <entry key="job_offers" value="1" />
          <entry key="jpeg" value="1" />
          <entry key="jpg" value="20" />
          <entry key="js" value="15" />
          <entry key="log" value="1" />
          <entry key="map" value="1" />
          <entry key="png" value="36" />
          <entry key="py" value="62" />
          <entry key="svg" value="3" />
          <entry key="txt" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="27" />
          <entry key="HTML" value="445" />
          <entry key="Image" value="57" />
          <entry key="JavaScript" value="15" />
          <entry key="PLAIN_TEXT" value="4" />
          <entry key="Python" value="62" />
          <entry key="SVG" value="3" />
          <entry key="SourceMap" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.vcs.git.usages" />
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/core/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="6900">
              <caret line="495" column="65" selection-start-line="495" selection-start-column="65" selection-end-line="495" selection-end-column="65" />
              <folding>
                <element signature="e#24#63#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/sss/settings.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="354">
              <caret line="123" column="14" selection-start-line="123" selection-start-column="14" selection-end-line="123" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/static/css/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="184">
              <caret line="303" column="92" lean-forward="true" selection-start-line="303" selection-start-column="92" selection-end-line="303" selection-end-column="92" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/sss/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1380">
              <caret line="97" column="4" selection-start-line="97" selection-start-column="4" selection-end-line="97" selection-end-column="4" />
              <folding>
                <element signature="e#637#678#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/core/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="840">
              <caret line="66" column="17" selection-start-line="66" selection-start-column="4" selection-end-line="66" selection-end-column="17" />
              <folding>
                <element signature="e#24#63#0" expanded="true" />
                <marker date="1543945962836" expanded="true" signature="1157:1158" ph="..." />
                <marker date="1543945962836" expanded="true" signature="1157:1159" ph="..." />
                <marker date="1543945962836" expanded="true" signature="2417:2418" ph="..." />
                <marker date="1543945962836" expanded="true" signature="3388:3392" ph="..." />
                <marker date="1543945962836" expanded="true" signature="3475:3476" ph="..." />
                <marker date="1543945962836" expanded="true" signature="3475:3477" ph="..." />
                <marker date="1543945962836" expanded="true" signature="4046:4047" ph="..." />
                <marker date="1543945962836" expanded="true" signature="4046:4048" ph="..." />
                <marker date="1543945962836" expanded="true" signature="4352:4657" ph="..." />
                <marker date="1543945962836" expanded="true" signature="4682:4683" ph="..." />
                <marker date="1543945962836" expanded="true" signature="5193:5194" ph="..." />
                <marker date="1543945962836" expanded="true" signature="5568:5768" ph="..." />
                <marker date="1543945962836" expanded="true" signature="5795:5796" ph="..." />
                <marker date="1543945962836" expanded="true" signature="6540:6541" ph="..." />
                <marker date="1543945962836" expanded="true" signature="7352:7353" ph="..." />
                <marker date="1543945962836" expanded="true" signature="8243:8245" ph="..." />
                <marker date="1543945962836" expanded="true" signature="8636:8638" ph="..." />
                <marker date="1543945962836" expanded="true" signature="8886:8888" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>pin</find>
      <find>get_upload_path</find>
      <find>get_image_path</find>
      <find>btn</find>
      <find>employee_id</find>
      <find>admin_service_close</find>
      <find>admin_news_article_add</find>
      <find>mdi-arrow-down-drop-circle</find>
      <find>arrow</find>
      <find>uuid</find>
      <find>homepage</find>
      <find>mark</find>
      <find>current_a</find>
      <find>datetime</find>
      <find>page-content</find>
      <find>admin_gd</find>
      <find>png</find>
    </findStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/core/templates/admin/sections</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/core/templates/admin/sections/social/social_close.html" />
        <option value="$PROJECT_DIR$/core/templates/admin/sections/social/social.html" />
        <option value="$PROJECT_DIR$/core/templates/blocks/sections/news/sidebar/news_sidebar.html" />
        <option value="$PROJECT_DIR$/core/templates/admin_links.html" />
        <option value="$PROJECT_DIR$/core/templates/admin/sections/links/links_manager.html" />
        <option value="$PROJECT_DIR$/core/templates/blocks/sections/links/links_page.html" />
        <option value="$PROJECT_DIR$/core/templates/admin/sections/links/add_link.html" />
        <option value="$PROJECT_DIR$/core/templates/admin/sections/about_us/about_us.html" />
        <option value="$PROJECT_DIR$/core/templates/blocks/sections/news/news_search.html" />
        <option value="$PROJECT_DIR$/core/templates/admin/sections/login/login_form.html" />
        <option value="$PROJECT_DIR$/core/decorators.py" />
        <option value="$PROJECT_DIR$/requirements.txt" />
        <option value="$PROJECT_DIR$/core/templates/admin/sections/team/our_team.html" />
        <option value="$PROJECT_DIR$/core/templates/admin_job_offers.html" />
        <option value="$PROJECT_DIR$/core/templates/admin/sections/job_offers/add_job_offer.html" />
        <option value="$PROJECT_DIR$/core/templates/job_offers.html" />
        <option value="$PROJECT_DIR$/core/templates/blocks/main/main_footer.html" />
        <option value="$PROJECT_DIR$/core/templates/admin_404.html" />
        <option value="$PROJECT_DIR$/core/templates/404.html" />
        <option value="$PROJECT_DIR$/core/templates/gdpr.html" />
        <option value="$PROJECT_DIR$/core/templates/admin/main/main_footer.html" />
        <option value="$PROJECT_DIR$/core/forms.py" />
        <option value="$PROJECT_DIR$/core/templates/admin_about_us.html" />
        <option value="$PROJECT_DIR$/core/templates/blocks/sections/home/block_section.html" />
        <option value="$PROJECT_DIR$/core/templates/blocks/sections/portal/portal_page.html" />
        <option value="$PROJECT_DIR$/core/migrations/0048_slideshow_slideshow_order.py" />
        <option value="$PROJECT_DIR$/static/css/responsive.css" />
        <option value="$PROJECT_DIR$/core/templates/blocks/main/main_navbar.html" />
        <option value="$PROJECT_DIR$/core/templates/admin/main/main_navbar.html" />
        <option value="$PROJECT_DIR$/core/templates/admin/main/main_sidebar.html" />
        <option value="$PROJECT_DIR$/core/templates/blocks/sections/contact/contact_us.html" />
        <option value="$PROJECT_DIR$/core/templates/blocks/sections/company/job_offers.html" />
        <option value="$PROJECT_DIR$/core/templates/blocks/sections/company/about_us.html" />
        <option value="$PROJECT_DIR$/core/templates/blocks/sections/our_services/services.html" />
        <option value="$PROJECT_DIR$/core/templates/home.html" />
        <option value="$PROJECT_DIR$/core/templates/admin/sections/job_offers/job_offers_manager.html" />
        <option value="$PROJECT_DIR$/core/templates/admin/sections/news/news_manager.html" />
        <option value="$PROJECT_DIR$/core/templates/admin_edit_homepage.html" />
        <option value="$PROJECT_DIR$/core/models.py" />
        <option value="$PROJECT_DIR$/core/templates/blocks/sections/news/news_single_page.html" />
        <option value="$PROJECT_DIR$/core/templates/blocks/sections/news/news_page.html" />
        <option value="$PROJECT_DIR$/sss/urls.py" />
        <option value="$PROJECT_DIR$/core/templates/blocks/sections/company/gdpr.html" />
        <option value="$PROJECT_DIR$/sss/settings.py" />
        <option value="$PROJECT_DIR$/core/views.py" />
        <option value="$PROJECT_DIR$/core/templates/suprimax_main.html" />
        <option value="$PROJECT_DIR$/core/templates/admin_main.html" />
        <option value="$PROJECT_DIR$/core/templates/blocks/sections/home/slideshow.html" />
        <option value="$PROJECT_DIR$/core/templates/admin/sections/edit_homepage/edit_homepage.html" />
        <option value="$PROJECT_DIR$/static/css/structure.css" />
        <option value="$PROJECT_DIR$/static/css/style.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/node_modules/cropperjs/package.json" />
      <path value="$PROJECT_DIR$/static/node_modules/cropperjs/package.json" />
      <path value="$PROJECT_DIR$/static/node_modules/jquery-cropper/package.json" />
      <path value="$PROJECT_DIR$/static/node_modules/jquery/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1280" />
    <option name="height" value="732" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>Python</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>PyPep8Inspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <showMembers ProjectPane="false" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="sss" type="b2602c69:ProjectViewProjectNode" />
              <item name="sss" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sss" type="b2602c69:ProjectViewProjectNode" />
              <item name="sss" type="462c0819:PsiDirectoryNode" />
              <item name="core" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sss" type="b2602c69:ProjectViewProjectNode" />
              <item name="sss" type="462c0819:PsiDirectoryNode" />
              <item name="core" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sss" type="b2602c69:ProjectViewProjectNode" />
              <item name="sss" type="462c0819:PsiDirectoryNode" />
              <item name="core" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sss" type="b2602c69:ProjectViewProjectNode" />
              <item name="sss" type="462c0819:PsiDirectoryNode" />
              <item name="core" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="sections" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sss" type="b2602c69:ProjectViewProjectNode" />
              <item name="sss" type="462c0819:PsiDirectoryNode" />
              <item name="core" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="sections" type="462c0819:PsiDirectoryNode" />
              <item name="edit_homepage" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sss" type="b2602c69:ProjectViewProjectNode" />
              <item name="sss" type="462c0819:PsiDirectoryNode" />
              <item name="core" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="blocks" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sss" type="b2602c69:ProjectViewProjectNode" />
              <item name="sss" type="462c0819:PsiDirectoryNode" />
              <item name="core" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="blocks" type="462c0819:PsiDirectoryNode" />
              <item name="sections" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sss" type="b2602c69:ProjectViewProjectNode" />
              <item name="sss" type="462c0819:PsiDirectoryNode" />
              <item name="core" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="blocks" type="462c0819:PsiDirectoryNode" />
              <item name="sections" type="462c0819:PsiDirectoryNode" />
              <item name="home" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sss" type="b2602c69:ProjectViewProjectNode" />
              <item name="sss" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="sss" type="b2602c69:ProjectViewProjectNode" />
              <item name="sss" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="configurable.group.project" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/static" />
      <recent name="$PROJECT_DIR$/static/img" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/static/img/link/downloads" />
      <recent name="$PROJECT_DIR$/core/templates/blocks/sections" />
      <recent name="$PROJECT_DIR$/core/templates/blocks/sections/home" />
      <recent name="$PROJECT_DIR$/core/templates/blocks" />
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="sss" type="Python.DjangoServer" factoryName="Django server">
      <module name="sss" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="510f6677-b890-4fdf-9e7a-20976a52c1f9" name="Default Changelist" comment="" />
      <created>1536424051843</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1536424051843</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TodoView" selected-index="1">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1280" height="732" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.4918033" visible="true" weight="0.365105" />
      <window_info id="Structure" order="1" sideWeight="0.5081967" side_tool="true" weight="0.28109854" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32761312" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.328125" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" sideWeight="0.49919224" weight="0.32861635" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50646204" side_tool="true" weight="0.32861635" />
      <window_info anchor="bottom" id="Terminal" order="11" sideWeight="0.49353796" visible="true" weight="0.3265625" />
      <window_info anchor="bottom" id="Python Console" order="12" sideWeight="0.49919224" weight="0.328125" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Remote Host" order="3" weight="0.32956383" />
      <window_info anchor="right" id="SciView" order="4" />
      <window_info anchor="right" id="Database" order="5" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/core/templates/admin_job_offers.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="843">
          <caret line="92" column="27" lean-forward="true" selection-start-line="92" selection-start-column="27" selection-end-line="92" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/job_offers" />
    <entry file="file://$PROJECT_DIR$/core/templates/admin/sections/job_offers/add_job_offer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="268">
          <caret line="39" column="50" selection-start-line="39" selection-start-column="50" selection-end-line="39" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/blocks/main/main_footer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="232">
          <caret line="61" column="40" lean-forward="true" selection-start-line="61" selection-start-column="40" selection-end-line="61" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/admin/assets/plugins/hopscotch/js/hopscotch.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="127">
          <caret line="1930" column="11" selection-start-line="1930" selection-start-column="11" selection-end-line="1930" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/admin/assets/plugins/chartist/dist/chartist.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="1805" column="5" selection-start-line="1805" selection-start-column="5" selection-end-line="1805" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/company.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="14" lean-forward="true" selection-end-line="26" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/admin_links.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/contact.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="18" lean-forward="true" selection-start-line="12" selection-start-column="18" selection-end-line="12" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/404.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="20" column="65" selection-start-line="20" selection-start-column="65" selection-end-line="20" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/gdpr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-36">
          <caret line="8" column="41" selection-start-line="8" selection-start-column="41" selection-end-line="8" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requirements.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="13" lean-forward="true" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/admin/sections/contact/contact_us.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-306">
          <caret line="6" column="41" selection-start-line="6" selection-start-column="41" selection-end-line="6" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/admin/main/main_footer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="39" selection-start-line="27" selection-start-column="39" selection-end-line="27" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="339">
          <caret line="167" column="31" selection-start-line="167" selection-start-column="31" selection-end-line="167" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/admin/assets/plugins/fileuploads/js/dropify.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/static/admin/assets/plugins/fileuploads/js/dropify.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="87">
          <caret line="631" selection-start-line="631" selection-end-line="656" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/blocks/sections/home/block_section.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="88" selection-start-line="13" selection-start-column="88" selection-end-line="13" selection-end-column="88" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/migrations/0048_slideshow_slideshow_order.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="18" column="35" selection-start-line="18" selection-start-column="35" selection-end-line="18" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/css/responsive.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="157">
          <caret line="44" column="8" lean-forward="true" selection-start-line="44" selection-start-column="8" selection-end-line="44" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/blocks/main/main_navbar.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="60" column="44" selection-start-line="60" selection-start-column="44" selection-end-line="60" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/blocks/sections/portal/portal_page.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="13" column="124" selection-start-line="13" selection-start-column="124" selection-end-line="13" selection-end-column="124" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/admin/main/main_sidebar.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="103" column="46" lean-forward="true" selection-start-line="103" selection-start-column="46" selection-end-line="103" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/admin/main/main_navbar.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="44" column="40" lean-forward="true" selection-start-line="41" selection-start-column="41" selection-end-line="44" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/admin_404.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="33" selection-start-line="4" selection-start-column="33" selection-end-line="4" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/job_offers.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/blocks/sections/contact/contact_us.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="226">
          <caret line="88" column="101" selection-start-line="88" selection-start-column="101" selection-end-line="88" selection-end-column="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/news_single_page.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="54" selection-start-line="10" selection-start-column="54" selection-end-line="10" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="48" lean-forward="true" selection-start-line="8" selection-start-column="48" selection-end-line="8" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/admin/sections/job_offers/job_offers_manager.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7">
          <caret line="47" column="66" selection-start-line="47" selection-start-column="66" selection-end-line="47" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/admin/sections/news/news_manager.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5430">
          <caret line="362" column="55" selection-start-line="362" selection-start-column="55" selection-end-line="362" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/admin/sections/about_us/about_us.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="16" selection-start-line="7" selection-start-column="16" selection-end-line="17" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/admin_about_us.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-128">
          <caret line="43" column="4" selection-start-line="43" selection-start-column="4" selection-end-line="43" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/admin_edit_homepage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="44" column="86" selection-start-line="44" selection-start-column="86" selection-end-line="44" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/blocks/sections/news/news_search.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-337" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/blocks/sections/news/news_page.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="855">
          <caret line="57" column="87" selection-start-line="57" selection-start-column="87" selection-end-line="57" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/blocks/sections/company/job_offers.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="53" selection-start-line="6" selection-start-column="36" selection-end-line="6" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/blocks/sections/our_services/services.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="20" column="44" selection-start-line="20" selection-start-column="44" selection-end-line="20" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/blocks/sections/company/gdpr.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="57" selection-start-line="13" selection-start-column="57" selection-end-line="13" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/blocks/sections/news/news_single_page.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="26">
          <caret line="64" column="44" selection-start-line="64" selection-start-column="44" selection-end-line="64" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/blocks/sections/company/about_us.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1020">
          <caret line="68" column="22" selection-start-line="68" selection-start-column="22" selection-end-line="68" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/suprimax_main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="34" column="38" selection-start-line="34" selection-start-column="38" selection-end-line="34" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/admin_main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" column="42" lean-forward="true" selection-start-line="28" selection-start-column="42" selection-end-line="28" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/admin/sections/edit_homepage/edit_homepage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="643">
          <caret line="54" column="46" selection-start-line="54" selection-start-column="46" selection-end-line="54" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6900">
          <caret line="495" column="65" selection-start-line="495" selection-start-column="65" selection-end-line="495" selection-end-column="65" />
          <folding>
            <element signature="e#24#63#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sss/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1380">
          <caret line="97" column="4" selection-start-line="97" selection-start-column="4" selection-end-line="97" selection-end-column="4" />
          <folding>
            <element signature="e#637#678#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="840">
          <caret line="66" column="17" selection-start-line="66" selection-start-column="4" selection-end-line="66" selection-end-column="17" />
          <folding>
            <element signature="e#24#63#0" expanded="true" />
            <marker date="1543945962836" expanded="true" signature="1157:1158" ph="..." />
            <marker date="1543945962836" expanded="true" signature="1157:1159" ph="..." />
            <marker date="1543945962836" expanded="true" signature="2417:2418" ph="..." />
            <marker date="1543945962836" expanded="true" signature="3388:3392" ph="..." />
            <marker date="1543945962836" expanded="true" signature="3475:3476" ph="..." />
            <marker date="1543945962836" expanded="true" signature="3475:3477" ph="..." />
            <marker date="1543945962836" expanded="true" signature="4046:4047" ph="..." />
            <marker date="1543945962836" expanded="true" signature="4046:4048" ph="..." />
            <marker date="1543945962836" expanded="true" signature="4352:4657" ph="..." />
            <marker date="1543945962836" expanded="true" signature="4682:4683" ph="..." />
            <marker date="1543945962836" expanded="true" signature="5193:5194" ph="..." />
            <marker date="1543945962836" expanded="true" signature="5568:5768" ph="..." />
            <marker date="1543945962836" expanded="true" signature="5795:5796" ph="..." />
            <marker date="1543945962836" expanded="true" signature="6540:6541" ph="..." />
            <marker date="1543945962836" expanded="true" signature="7352:7353" ph="..." />
            <marker date="1543945962836" expanded="true" signature="8243:8245" ph="..." />
            <marker date="1543945962836" expanded="true" signature="8636:8638" ph="..." />
            <marker date="1543945962836" expanded="true" signature="8886:8888" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/templates/blocks/sections/home/slideshow.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="28" selection-start-line="15" selection-start-column="28" selection-end-line="15" selection-end-column="28" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#0;n#div#0;n#section#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/css/structure.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="41" column="84" lean-forward="true" selection-start-line="41" selection-start-column="84" selection-end-line="41" selection-end-column="84" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sss/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="354">
          <caret line="123" column="14" selection-start-line="123" selection-start-column="14" selection-end-line="123" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="303" column="92" lean-forward="true" selection-start-line="303" selection-start-column="92" selection-end-line="303" selection-end-column="92" />
        </state>
      </provider>
    </entry>
  </component>
</project>